{
    "name": "td.features.fx",
    "rootNamespace": "td.features.fx",
    "references": [
        "Unity.Mathematics",
        "NaughtyAttributes.Core",
        "Leopotam.EcsProto",
        "Leopotam.EcsProto.QoL",
        "Leopotam.EcsProto.Unity",
        "Leopotam.Types",
        "td.utils",
        "td.features.eventBus",
        "td.features.state",
        "td.features.prefab",
        "td.features.spriteAnimator",
        "td.features.goPool",
        "td.features.movement",
        "td.features.common",
        "td.features.destroy",
        "td.features.impactEnemy",
        "td.features.enemy"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}